NODE_ENV = 'production'
BASE_URL = 'https://prod.staven630.com/'
VUE_APP_PUBLIC_PATH = '/'
VUE_APP_API = 'https://prod.staven630.com/api'

ACCESS_KEY_ID = 'xxxxxxxxxxxxx'
ACCESS_KEY_SECRET = 'xxxxxxxxxxxxx'
REGION = 'oss-cn-hangzhou'
BUCKET = 'staven-prod'
PREFIX = 'staven-blog'

#首页banner
VUE_APP_BASE_API_BANNER = 'https://www.wm-motor.com'
#合伙人加盟
VUE_APP_BASE_API_LEAGUE = 'https://www.wm-motor.com'
#智行
VUE_APP_BASE_API_ZHIXING = 'https://zhixing.wm-imotor.com/zhixing/'

VUE_APP_API_TESTDRIVE = 'https://www.wm-imotor.com'
#新闻
VUE_APP_API_NEWS = 'https://openapi.wm-imotor.com/openApi'

