NODE_ENV = 'dev'
BASE_URL = './'
VUE_APP_PUBLIC_PATH = '../'
VUE_APP_API = 'https://test.staven630.com/api'
VUE_APP_HJ = 'qa'
VUE_APP_BASE_API_HOST = 'https://os.wmmotors.cn'
#首页banner
VUE_APP_BASE_API_BANNER = 'https://os.wmmotors.cn'
#合伙人加盟
VUE_APP_BASE_API_LEAGUE = 'https://os.wmmotors.cn'
#智行
VUE_APP_BASE_API_ZHIXING = 'https://zhixing.wmmotors.cn/zhixing/'
#新闻
VUE_APP_API_NEWS = 'https://test-openapi.wmmotors.cn/openApi'
