NODE_ENV = 'test'
VUE_APP_PUBLIC_PATH = '/'
VUE_APP_API = 'https://test.staven630.com/api'
VUE_APP_HJ = 'test'
# 测试环境
VUE_APP_BASE_API_HOST = 'https://test-zhixing.wmmotors.cn/zhixing/'

#首页banner
VUE_APP_BASE_API_BANNER = 'https://test-os.wmmotors.cn'
#合伙人加盟
VUE_APP_BASE_API_LEAGUE = 'https://test-os.wmmotors.cn'
BASE_API_BANNER = '/bannerApi'
#智行
VUE_APP_BASE_API_ZHIXING = 'https://test-zhixing.wmmotors.cn/zhixing/'
VUE_APP_API_TESTDRIVE = 'https://apptest.wm-imotor.com'
#新闻
VUE_APP_API_NEWS = 'https://test-openapi.wmmotors.cn/openApi'
