NODE_ENV = 'production'
BASE_URL = './'
VUE_APP_PUBLIC_PATH = '../'
VUE_APP_API = 'https://test.staven630.com/api'
VUE_APP_HJ = 'uat'
# QA环境
VUE_APP_BASE_API_HOST = 'https://uat-os.wmmotors.cn/'
#首页banner
VUE_APP_BASE_API_BANNER = 'https://uat-os.wmmotors.cn'
#合伙人加盟
VUE_APP_BASE_API_LEAGUE = 'https://os.wmmotors.cn'
#智行
VUE_APP_BASE_API_ZHIXING = 'https://uat-zhixing.wmmotors.cn/zhixing/'
