NODE_ENV = 'qa'
BASE_URL = './'
VUE_APP_PUBLIC_PATH = '../'
VUE_APP_API = 'https://test.staven630.com/api'
VUE_APP_HJ = 'qa'
VUE_APP_BASE_API_HOST = 'https://qa-os.wmmotors.cn/'
#首页banner
VUE_APP_BASE_API_BANNER = ' https://qa-os.wmmotors.cn'
#合伙人加盟
VUE_APP_BASE_API_LEAGUE = 'https://os.wmmotors.cn'
#智行
VUE_APP_BASE_API_ZHIXING = 'https://qa-zhixing.wmmotors.cn/zhixing/'
VUE_APP_API_TESTDRIVE = 'https://appqa.wm-imotor.com'
#新闻
VUE_APP_API_NEWS = 'https://qa-openapi.wmmotors.cn/openApi'
